---

db_user: postgres
db_name: postgres
db_password: dbpassword
#postgresql_deamon: postgres
#postgresql_state: restarted

postgresql_cluster_name: "data"
postgresql_service_name: "postgresql-{{ postgresql_version }}"

postgresql_varlib_directory_name: "pgsql"

# Used to execute initdb
postgresql_bin_directory: "/usr/pgsql-{{postgresql_version}}/bin"

#postgresql_unix_socket_directories:
#  - "{{ postgresql_pid_directory }}"
#  - /tmp
